events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream fork_node {
        server 127.0.0.1:8080;
    }

    upstream cluster_node {
        server 127.0.0.1:8081;
    }

    server {
        listen       80;
        server_name  nginx_node;

        location /api/randoms/ {
            proxy_pass http://cluster_node;
        }

        location / {
            proxy_pass http://fork_node;
        }

    }
}
